{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 22,
  "lineage": "6ddcae19-3e19-7467-31e7-948b8a4050ea",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "ramp_up_training-private-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:961518039473:subnet/subnet-0d74b59773148d704",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1a",
            "availability_zone_id": "usw1-az1",
            "available_ip_address_count": 2036,
            "cidr_block": "10.1.80.0/21",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0d74b59773148d704",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "961518039473",
            "state": "available",
            "tags": {
              "Name": "ramp_up_training-private-0"
            },
            "vpc_id": "vpc-0d2831659ef89870c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "ramp_up_training-private-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:961518039473:subnet/subnet-038fa9d9a69d6561e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az3",
            "available_ip_address_count": 2039,
            "cidr_block": "10.1.88.0/21",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-038fa9d9a69d6561e",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "961518039473",
            "state": "available",
            "tags": {
              "Name": "ramp_up_training-private-1"
            },
            "vpc_id": "vpc-0d2831659ef89870c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "ramp_up_training-public-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:961518039473:subnet/subnet-0088df5de3a4fe490",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1a",
            "availability_zone_id": "usw1-az1",
            "available_ip_address_count": 2025,
            "cidr_block": "10.1.0.0/21",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0088df5de3a4fe490",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "961518039473",
            "state": "available",
            "tags": {
              "Name": "ramp_up_training-public-0"
            },
            "vpc_id": "vpc-0d2831659ef89870c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "ramp_up_training-public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:961518039473:subnet/subnet-055c41fce697f9cca",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az3",
            "available_ip_address_count": 2034,
            "cidr_block": "10.1.8.0/21",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-055c41fce697f9cca",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "961518039473",
            "state": "available",
            "tags": {
              "Name": "ramp_up_training-public-1"
            },
            "vpc_id": "vpc-0d2831659ef89870c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "ramp_up_training",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:961518039473:vpc/vpc-0d2831659ef89870c",
            "cidr_block": "10.1.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-01815efd6a5df2a0a",
                "cidr_block": "10.1.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-553f7230",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0d2831659ef89870c",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-03654b638b2fa05dc",
            "owner_id": "961518039473",
            "state": "available",
            "tags": {
              "Name": "ramp_up_training"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ag-backend-carloscardenas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-1:961518039473:autoScalingGroup:c18b661e-c9c8-448c-8442-bf4736a7e4dc:autoScalingGroupName/terraform-20211105193647340000000004",
            "availability_zones": [
              "us-west-1a",
              "us-west-1c"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-20211105193647340000000004",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0fa7c700da43815a5",
                "name": "LT-backend-ccardenas",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-20211105193647340000000004",
            "name_prefix": "terraform-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::961518039473:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": [
              {
                "responsible": "carlos.cardenasp"
              }
            ],
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-038fa9d9a69d6561e",
              "subnet-0d74b59773148d704"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_template.LT-backend-ccardenas",
            "data.aws_subnet.ramp_up_training-private-0",
            "data.aws_subnet.ramp_up_training-private-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ag-frontend-carloscardenas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-1:961518039473:autoScalingGroup:24ef1236-591c-4b2a-bbef-f49daa9a987f:autoScalingGroupName/terraform-20211105193647519600000005",
            "availability_zones": [
              "us-west-1a",
              "us-west-1c"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-20211105193647519600000005",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-07eacad4ea4a2c9c1",
                "name": "LT-frontend-ccardenas",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-20211105193647519600000005",
            "name_prefix": "terraform-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::961518039473:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": [
              {
                "responsible": "carlos.cardenasp"
              }
            ],
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0088df5de3a4fe490",
              "subnet-055c41fce697f9cca"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_template.LT-frontend-ccardenas",
            "data.aws_subnet.ramp_up_training-public-0",
            "data.aws_subnet.ramp_up_training-public-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "LT-backend-ccardenas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:961518039473:launch-template/lt-0fa7c700da43815a5",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0fa7c700da43815a5",
            "image_id": "ami-083f68207d3376798",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t1.micro",
            "kernel_id": "",
            "key_name": "carloscardenas-ec2-api",
            "latest_version": 1,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "LT-backend-ccardenas",
            "name_prefix": "",
            "network_interfaces": [],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "project": "ramp-up-devops",
                  "responsible": "carlos.cardenasp"
                }
              },
              {
                "resource_type": "volume",
                "tags": {
                  "project": "ramp-up-devops",
                  "responsible": "carlos.cardenasp"
                }
              }
            ],
            "tags": {},
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKCmFwdCB1cGRhdGUKYXB0IHVwZ3JhZGUKYXB0IGluc3RhbGwgbmdpbnggLXkKYXB0IGluc3RhbGwgbnBtIC15CmFwdCBpbnN0YWxsIGdpdCAteQphcHQgaW5zdGFsbCBub2RlIC15CmFwdCBpbnN0YWxsIG5vZGVqcyAteQphcHQgaW5zdGFsbCBteXNxbC1jbGllbnQgLXkKZ2l0IGNsb25lIGh0dHBzOi8vZ2l0aHViLmNvbS9jYXJsb3NhbmRyZXNjYXJkZW5hcy9tb3ZpZS1hbmFseXN0LWFwaS5naXQKY2QgL21vdmllLWFuYWx5c3QtYXBpL2RhdGFfbW9kZWwKbXlzcWwgLWggbW92aWVkYi5jeDAydXphZ3EzZmwudXMtd2VzdC0xLnJkcy5hbWF6b25hd3MuY29tIC11IGFkbWluIC1wcmFtcHVwdGVzdDIwMjEgIDwgZGJfY3JlYXRpb24uc3FsCm15c3FsIC1oIG1vdmllZGIuY3gwMnV6YWdxM2ZsLnVzLXdlc3QtMS5yZHMuYW1hem9uYXdzLmNvbSAtdSBhZG1pbiAtcHJhbXB1cHRlc3QyMDIxIG1vdmllX2RiIDwgdGFibGVfY3JlYXRpb25fYW5kX2luc2VydHMuc3FsCmNkIC4uCm5wbSBpbnN0YWxsCm5vZGUgc2VydmVyLmpz",
            "vpc_security_group_ids": [
              "sg-03ce3174611f40426"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.securitygroup-api-carloscardenas-ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "LT-frontend-ccardenas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:961518039473:launch-template/lt-07eacad4ea4a2c9c1",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-07eacad4ea4a2c9c1",
            "image_id": "ami-083f68207d3376798",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t1.micro",
            "kernel_id": "",
            "key_name": "carloscardenas-ec2-ui.pem",
            "latest_version": 1,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "LT-frontend-ccardenas",
            "name_prefix": "",
            "network_interfaces": [],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "project": "ramp-up-devops",
                  "responsible": "carlos.cardenasp"
                }
              },
              {
                "resource_type": "volume",
                "tags": {
                  "project": "ramp-up-devops",
                  "responsible": "carlos.cardenasp"
                }
              }
            ],
            "tags": {},
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKCmFwdCB1cGRhdGUKYXB0IHVwZ3JhZGUKYXB0IGluc3RhbGwgbmdpbnggLXkKYXB0IGluc3RhbGwgbnBtIC15CmFwdCBpbnN0YWxsIGdpdCAteQphcHQgaW5zdGFsbCBub2RlIC15CmFwdCBpbnN0YWxsIG5vZGVqcyAteQpnaXQgY2xvbmUgaHR0cHM6Ly9naXRodWIuY29tL2Nhcmxvc2FuZHJlc2NhcmRlbmFzL21vdmllLWFuYWx5c3QtdWkuZ2l0CmNkIC9tb3ZpZS1hbmFseXN0LXVpLwpucG0gaW5zdGFsbApub2RlIHNlcnZlci5qcw==",
            "vpc_security_group_ids": [
              "sg-0f0572563f0ec6368"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.securitygroup-ui-carloscardenas-ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "lb-backend-carloscardenas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-1:961518039473:loadbalancer/app/lb-backend-carloscardenas/eece701a7d052afc",
            "arn_suffix": "app/lb-backend-carloscardenas/eece701a7d052afc",
            "customer_owned_ipv4_pool": "",
            "dns_name": "lb-backend-carloscardenas-1806025171.us-west-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-west-1:961518039473:loadbalancer/app/lb-backend-carloscardenas/eece701a7d052afc",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "lb-backend-carloscardenas",
            "name_prefix": null,
            "security_groups": [
              "sg-03ce3174611f40426"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-038fa9d9a69d6561e"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d74b59773148d704"
              }
            ],
            "subnets": [
              "subnet-038fa9d9a69d6561e",
              "subnet-0d74b59773148d704"
            ],
            "tags": {
              "project": "ramp-up-devops",
              "responsible": "carlos.cardenasp"
            },
            "tags_all": {
              "project": "ramp-up-devops",
              "responsible": "carlos.cardenasp"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d2831659ef89870c",
            "zone_id": "Z368ELLRRE2KJ0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_subnet.ramp_up_training-private-0",
            "data.aws_subnet.ramp_up_training-private-1",
            "aws_security_group.securitygroup-api-carloscardenas-ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "lb-frontend-carloscardenas-inter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-1:961518039473:loadbalancer/app/lb-frontend-carloscardenas-inter/e345c0b4101cd302",
            "arn_suffix": "app/lb-frontend-carloscardenas-inter/e345c0b4101cd302",
            "customer_owned_ipv4_pool": "",
            "dns_name": "lb-frontend-carloscardenas-inter-1814072775.us-west-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-west-1:961518039473:loadbalancer/app/lb-frontend-carloscardenas-inter/e345c0b4101cd302",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "lb-frontend-carloscardenas-inter",
            "name_prefix": null,
            "security_groups": [
              "sg-0f0572563f0ec6368"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0088df5de3a4fe490"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-055c41fce697f9cca"
              }
            ],
            "subnets": [
              "subnet-0088df5de3a4fe490",
              "subnet-055c41fce697f9cca"
            ],
            "tags": {
              "project": "ramp-up-devops",
              "responsible": "carlos.cardenasp"
            },
            "tags_all": {
              "project": "ramp-up-devops",
              "responsible": "carlos.cardenasp"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d2831659ef89870c",
            "zone_id": "Z368ELLRRE2KJ0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_subnet.ramp_up_training-public-0",
            "data.aws_subnet.ramp_up_training-public-1",
            "aws_security_group.securitygroup-ui-carloscardenas-ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "lbl-backend-carloscardenas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-west-1:961518039473:listener/app/lb-backend-carloscardenas/eece701a7d052afc/d7a36cbbc6cdeadc",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:961518039473:targetgroup/targetgroupBackendCarlosCardenas/632e95a6a8b495c9",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-1:961518039473:listener/app/lb-backend-carloscardenas/eece701a7d052afc/d7a36cbbc6cdeadc",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-1:961518039473:loadbalancer/app/lb-backend-carloscardenas/eece701a7d052afc",
            "port": 8085,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.lb-backend-carloscardenas",
            "aws_lb_target_group.targetgroupBackendCarlosCardenas",
            "aws_security_group.securitygroup-api-carloscardenas-ec2",
            "data.aws_subnet.ramp_up_training-private-0",
            "data.aws_subnet.ramp_up_training-private-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "lbl-frontend-carloscardenas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-west-1:961518039473:listener/app/lb-frontend-carloscardenas-inter/e345c0b4101cd302/b93591016bf7d85d",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:961518039473:targetgroup/tgroup-ccardenas-ui-internet/0762bd75ddae8197",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-1:961518039473:listener/app/lb-frontend-carloscardenas-inter/e345c0b4101cd302/b93591016bf7d85d",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-1:961518039473:loadbalancer/app/lb-frontend-carloscardenas-inter/e345c0b4101cd302",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.lb-frontend-carloscardenas-inter",
            "aws_lb_target_group.tgroup-ccardenas-ui-internet",
            "aws_security_group.securitygroup-ui-carloscardenas-ec2",
            "data.aws_subnet.ramp_up_training-public-0",
            "data.aws_subnet.ramp_up_training-public-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "targetgroupBackendCarlosCardenas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-1:961518039473:targetgroup/targetgroupBackendCarlosCardenas/632e95a6a8b495c9",
            "arn_suffix": "targetgroup/targetgroupBackendCarlosCardenas/632e95a6a8b495c9",
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-1:961518039473:targetgroup/targetgroupBackendCarlosCardenas/632e95a6a8b495c9",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "targetgroupBackendCarlosCardenas",
            "name_prefix": null,
            "port": 8085,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "project": "ramp-up-devops",
              "responsible": "carlos.cardenasp"
            },
            "tags_all": {
              "project": "ramp-up-devops",
              "responsible": "carlos.cardenasp"
            },
            "target_type": "instance",
            "vpc_id": "vpc-0d2831659ef89870c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tgroup-ccardenas-ui-internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-1:961518039473:targetgroup/tgroup-ccardenas-ui-internet/0762bd75ddae8197",
            "arn_suffix": "targetgroup/tgroup-ccardenas-ui-internet/0762bd75ddae8197",
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-1:961518039473:targetgroup/tgroup-ccardenas-ui-internet/0762bd75ddae8197",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tgroup-ccardenas-ui-internet",
            "name_prefix": null,
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "project": "ramp-up-devops",
              "responsible": "carlos.cardenasp"
            },
            "tags_all": {
              "project": "ramp-up-devops",
              "responsible": "carlos.cardenasp"
            },
            "target_type": "instance",
            "vpc_id": "vpc-0d2831659ef89870c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "securitygroup-api-carloscardenas-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:961518039473:security-group/sg-03ce3174611f40426",
            "description": "Allow traffic for API side",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03ce3174611f40426",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "securitygroup-api-carloscardenas-ec2",
            "name_prefix": "",
            "owner_id": "961518039473",
            "revoke_rules_on_delete": false,
            "tags": {
              "project": "ramp-up-devops",
              "responsible": "carlos.cardenasp"
            },
            "tags_all": {
              "project": "ramp-up-devops",
              "responsible": "carlos.cardenasp"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d2831659ef89870c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "securitygroup-ui-carloscardenas-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:961518039473:security-group/sg-0f0572563f0ec6368",
            "description": "Allow traffic for API side",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f0572563f0ec6368",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "securitygroup-ui-carloscardenas-ec2",
            "name_prefix": "",
            "owner_id": "961518039473",
            "revoke_rules_on_delete": false,
            "tags": {
              "project": "ramp-up-devops",
              "responsible": "carlos.cardenasp"
            },
            "tags_all": {
              "project": "ramp-up-devops",
              "responsible": "carlos.cardenasp"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d2831659ef89870c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
